# Importar pandas

In [1]:
import pandas as pd

# Ler DataFrame de arquivo csv

In [2]:
data = pd.read_csv('titanic/train.csv')

# Primeiras linhas

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Ãšltimas linhas

In [4]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# InformaÃ§Ãµes do DataFrame

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Resumo EstatÃ­stico de Campos NumÃ©ricos

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Resumo EstatÃ­stico de Campos CategÃ³ricos

In [7]:
data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

# Renomear colunas

In [8]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1, inplace=True)

# Selecionar coluna especÃ­fica - DataFrame

In [9]:
data[['Nome', 'Sexo']].head()

                                                Nome    Sexo
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

# Selecionando apenas uma coluna  Data Serious

In [10]:
data['Sexo']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

# FunÃ§Ãµes mateÃ¡ticas embutidas

In [11]:
data['Age'].mean()

29.69911764705882

In [12]:
data['Age'].sum()

21205.17

In [13]:
data['Age'].count()

714

In [14]:
data['Age'].median()

28.0

In [15]:
data['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [16]:
data['Age'].max()

80.0

In [17]:
data['Age'].min() * 12

5.04

In [18]:
data['Age'].idxmin()

803

In [19]:
data['Age'].idxmax()

630

In [20]:
data.mean()

C:\Users\phill\AppData\Local\Temp\ipykernel_5348\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [21]:
data.sum()

C:\Users\phill\AppData\Local\Temp\ipykernel_5348\1263598667.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.sum()

PassengerId                                               397386
Survived                                                     342
Pclass                                                      2057
Nome           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sexo           malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                     21205.17
SibSp                                                        466
Parch                                                        340
Ticket         A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                  28693.9493
dtype: object

In [22]:
data.min()

C:\Users\phill\AppData\Local\Temp\ipykernel_5348\927168777.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.min()

PassengerId                      1
Survived                         0
Pclass                           1
Nome           Abbing, Mr. Anthony
Sexo                        female
Age                           0.42
SibSp                            0
Parch                            0
Ticket                      110152
Fare                           0.0
dtype: object

# Selecionado pelo Index - iloc

In [23]:
data.iloc[630]

PassengerId                                     631
Survived                                          1
Pclass                                            1
Nome           Barkworth, Mr. Algernon Henry Wilson
Sexo                                           male
Age                                            80.0
SibSp                                             0
Parch                                             0
Ticket                                        27042
Fare                                           30.0
Cabin                                           A23
Embarked                                          S
Name: 630, dtype: object

In [24]:
data.iloc[803]

PassengerId                                804
Survived                                     1
Pclass                                       3
Nome           Thomas, Master. Assad Alexander
Sexo                                      male
Age                                       0.42
SibSp                                        0
Parch                                        1
Ticket                                    2625
Fare                                    8.5167
Cabin                                      NaN
Embarked                                     C
Name: 803, dtype: object

In [25]:
data.iloc[[630]]

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [26]:
data.iloc[[803]]

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [27]:
data.iloc[[630,803]]

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [28]:
data.iloc[:1:-5]

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [29]:
data[['Nome', 'Age']].iloc[630]

Nome    Barkworth, Mr. Algernon Henry Wilson
Age                                     80.0
Name: 630, dtype: object

# Operador de seleÃ§Ã£o "Ioc"

In [30]:
data[['Age','Sexo', 'Nome', 'Fare', 'Pclass', 'Survived']].loc[data['Sexo']=='male'].head()

    Age  Sexo                            Nome     Fare  Pclass  Survived
0  22.0  male         Braund, Mr. Owen Harris   7.2500       3         0
4  35.0  male        Allen, Mr. William Henry   8.0500       3         0
5   NaN  male                Moran, Mr. James   8.4583       3         0
6  54.0  male         McCarthy, Mr. Timothy J  51.8625       1         0
7   2.0  male  Palsson, Master. Gosta Leonard  21.0750       3         0

In [31]:
data[['Age','Sexo', 'Nome', 'Fare', 'Pclass', 'Survived']].loc[data['Age']<=20].tail()

      Age    Sexo                              Nome     Fare  Pclass  Survived
869   4.0    male   Johnson, Master. Harold Theodor  11.1333       3         1
875  15.0  female  Najib, Miss. Adele Kiamie "Jane"   7.2250       3         1
876  20.0    male     Gustafsson, Mr. Alfred Ossian   9.8458       3         0
877  19.0    male              Petroff, Mr. Nedelio   7.8958       3         0
887  19.0  female      Graham, Miss. Margaret Edith  30.0000       1         1

# Selecionando com mÃºltiplas condiÃ§Ãµes "loc"

In [32]:
data[['Age','Sexo', 'Nome', 'Fare', 'Pclass', 'Survived']]\
.loc[(data['Age'] >=3) & (data['Age'] <= 10) & (data['Sexo'] == 'female')].head()

,Age,Sexo,Nome,Fare,Pclass,Survived
10,4.0,female,"Sandstrom, Miss. Marguerite Rut",16.7000,3,1
24,8.0,female,"Palsson, Miss. Torborg Danira",21.0750,3,0
43,3.0,female,"Laroche, Miss. Simonne Marie Anne Andree",41.5792,2,1
58,5.0,female,"West, Miss. Constance Mirium",27.7500,2,1
147,9.0,female,"Ford, Miss. Robina Maggie ""Ruby""",34.3750,3,0

In [33]:
data[['Age','Sexo', 'Nome', 'Fare', 'Pclass', 'Survived']]\
.loc[(data['Age'] >=3) & (data['Age'] <= 10) & (data['Sexo'] == 'female') & ~(data['Survived']==1)].head()

,Age,Sexo,Nome,Fare,Pclass,Survived
24,8.0,female,"Palsson, Miss. Torborg Danira",21.075,3,0
147,9.0,female,"Ford, Miss. Robina Maggie ""Ruby""",34.375,3,0
374,3.0,female,"Palsson, Miss. Stina Viola",21.075,3,0
419,10.0,female,"Van Impe, Miss. Catharina",24.150,3,0
541,9.0,female,"Andersson, Miss. Ingeborg Constanzia",31.275,3,0

# map e replace

In [34]:
data['Sexo'].map({'male': 'homem', 'female': 'mulher'}).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [35]:
data['Sexo'].replace({'male': 'homem', 'female': 'mulher'}).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [36]:
data['Sexo'].replace(['male', 'female'],['homem', 'mulher']).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [37]:
data['Sexo'] = data['Sexo'].map({'male': 'homem', 'female': 'mulher'})

# Group by

In [38]:
data.groupby('Sexo').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [39]:
data.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [40]:
data.loc[data['Age'] > 50].groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          399.880952  1.714286  59.380952  0.119048  0.285714  34.478574
1          527.863636  1.227273  57.454545  0.500000  0.318182  61.027650

In [41]:
data.loc[(data['Age'] > 50) & (data['Survived'] == 1)].groupby(['Sexo','Survived','Pclass']).mean()

                        PassengerId        Age     SibSp     Parch       Fare
Sexo   Survived Pclass
homem  1        1        635.000000  59.800000  0.200000  0.200000  40.350000
                2        571.000000  62.000000  0.000000  0.000000  10.500000
mulher 1        1        507.076923  56.230769  0.692308  0.230769  83.213138
                2        395.500000  54.500000  0.500000  1.500000  19.500000
                3        484.000000  63.000000  0.000000  0.000000   9.587500

# Crosstab

In [42]:
pd.crosstab(data['Survived'], data['Pclass'])

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

In [43]:
pd.crosstab(data['Survived'], data['Pclass'], margins=True)

Pclass      1    2    3  All
Survived
0          80   97  372  549
1         136   87  119  342
All       216  184  491  891

In [44]:
pd.crosstab(data['Survived'], data['Sexo'], margins=True).style.background_gradient(cmap='Blues')

In [45]:
pd.crosstab(data['Survived'], data['Sexo'], margins=True).style.background_gradient(cmap='OrRd')

In [46]:
pd.crosstab(data['Survived'], data['Sexo'], margins=True).style.background_gradient(cmap='Greens')

# Ordenando dados

In [47]:
data.loc[(data['Age'] > 0)].sort_values('Age')

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",homem,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",homem,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",mulher,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",mulher,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",homem,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",homem,70.50,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",homem,71.00,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",homem,71.00,0,0,PC 17754,34.6542,A5,C
851,852,0,3,"Svensson, Mr. Johan",homem,74.00,0,0,347060,7.7750,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",homem,80.00,0,0,27042,30.0000,A23,S

In [48]:
data.loc[(data['Age'] > 0)].sort_index(ascending=False)

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,C
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",mulher,39.0,0,5,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,S

# Lidando comn dados faltando -> NaN - Not a Number

In [49]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Nome             0
Sexo             0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [50]:
data.loc[data['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [51]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [52]:
data['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [53]:
data.describe(include='O')

                           Nome   Sexo  Ticket    Cabin Embarked
count                       891    891     891      204      889
unique                      891      2     681      147        3
top     Braund, Mr. Owen Harris  homem  347082  B96 B98        S
freq                          1    577       7        4      644

In [54]:
data['Embarked'].fillna('S', inplace=)

SyntaxError: invalid syntax (2363565130.py, line 1)

In [55]:
data['Embarked'].isnull().sum()

2

In [56]:
    data['Embarked'].at[61] = 'S'

In [57]:
data['Embarked'].at[61]

'S'

In [58]:
data['Embarked'].at[829] = 'S'

# Deletando coluna ou linha

In [59]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Nome             0
Sexo             0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [60]:
data.drop('Sexo', axis=1)

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [61]:
data.drop(1)

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",homem,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
data.drop(['Sexo','PassengerId','Survived'], axis=1)

,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

# Apply e lambda

In [63]:
data['Age'].apply(lambda x: x > 80)

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [64]:
x = '112053'

In [65]:
x[:-1]

'11205'

In [66]:
data['Ticket'].apply(lambda x: x[:-1])

0             A/5 2117
1              PC 1759
2      STON/O2. 310128
3                11380
4                37345
            ...
886              21153
887              11205
888          W./C. 660
889              11136
890              37037
Name: Ticket, Length: 891, dtype: object

# VariÃ¡veis Dummy

In [67]:
pd.get_dummies(data, columns=['Sexo', 'Embarked'])

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Sexo_homem,Sexo_mulher,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,1,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,1,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,0,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,1,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1,0,0,1,0

In [68]:
pd.get_dummies(data, columns=['Sexo'], drop_first=True)

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sexo_mulher
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0

In [69]:
pd.get_dummies(data, columns=['Embarked'], drop_first=True)

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C85,0,0
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,NaN,0,1
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,0,0
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,1,0

# Concatenando DataFrames

In [70]:
data = pd.get_dummies(data, columns=['Sexo'], drop_first=True)

In [71]:
embarque = pd.get_dummies(data['Embarked'], drop_first=True)

In [72]:
embarque.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [73]:
data.shape, embarque.shape

((891, 12), (891, 2))

In [74]:
data = pd.concat([data, embarque], axis=1)

In [75]:
data.shape

(891, 14)

In [76]:
data

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1,0

In [77]:
data.drop('Embarked', axis=1, inplace=True)

In [78]:
data

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,1,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,0

# Regex

In [107]:
data['Titulo'] = data['Nome'].str.extract('([a-z,A-Z]+)\.')

In [103]:
data

,PassengerId,Survived,Pclass,Nome,Age,SibSp,Parch,Ticket,Fare,Cabin,Sexo_mulher,Q,S,Titulo,Sexo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,Mr,Homem
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0,Mrs,Mulher
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,1,Miss,Mulher
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,1,Mrs,Mulher
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,1,Mr,Homem
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,0,1,Rev,Homem
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,1,Miss,Mulher
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,1,0,1,Miss,Mulher
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,0,Mr,Homem
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,0,Mr,Homem

# Engenharia de Recursos - Feature Engineering

In [91]:
data['Sexo'] = data['Sexo_mulher'].map({0: 'Homem', 1: 'Mulher'})

In [93]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo      Homem  Mulher
Titulo
Capt          1       0
Col           2       0
Countess      0       1
Don           1       0
Dr            6       1
Jonkheer      1       0
Lady          0       1
Major         2       0
Master       40       0
Miss          0     182
Mlle          0       2
Mme           0       1
Mr          517       0
Mrs           0     125
Ms            0       1
Rev           6       0
Sir           1       0

In [108]:
data['Titulo'] = data['Titulo'].apply(lambda x: 'Outros' if x not in ['Master','Mrs', 'Miss','Mr'] else x)

In [109]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo    Homem  Mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Mrs         0     125
Outros     20       7

In [112]:
data[['Titulo', 'Sexo', 'Age', 'Survived']].loc[data['Titulo']=='Master']

     Titulo   Sexo    Age  Survived
7    Master  Homem   2.00         0
16   Master  Homem   2.00         0
50   Master  Homem   7.00         0
59   Master  Homem  11.00         0
63   Master  Homem   4.00         0
65   Master  Homem    NaN         1
78   Master  Homem   0.83         1
125  Master  Homem  12.00         1
159  Master  Homem    NaN         0
164  Master  Homem   1.00         0
165  Master  Homem   9.00         1
171  Master  Homem   4.00         0
176  Master  Homem    NaN         0
182  Master  Homem   9.00         0
183  Master  Homem   1.00         1
193  Master  Homem   3.00         1
261  Master  Homem   3.00         1
278  Master  Homem   7.00         0
305  Master  Homem   0.92         1
340  Master  Homem   2.00         1
348  Master  Homem   3.00         1
386  Master  Homem   1.00         0
407  Master  Homem   3.00         1
445  Master  Homem   4.00         1
480  Master  Homem   9.00         0
489  Master  Homem   9.00         1
549  Master  Homem   8.00         1
709  Master  Homem    NaN         1
751  Master  Homem   6.00         1
755  Master  Homem   0.67         1
787  Master  Homem   8.00         0
788  Master  Homem   1.00         1
802  Master  Homem  11.00         1
803  Master  Homem   0.42         1
819  Master  Homem  10.00         0
824  Master  Homem   2.00         0
827  Master  Homem   1.00         1
831  Master  Homem   0.83         1
850  Master  Homem   4.00         0
869  Master  Homem   4.00         1

In [121]:
data[['Titulo', 'Sexo', 'Age', 'Survived']].loc[data['Titulo']=='Master'].max()

Titulo      Master
Sexo         Homem
Age           12.0
Survived         1
dtype: object

In [115]:
data[['Titulo', 'Sexo', 'Age', 'Survived']].loc[data['Titulo']=='Master'].min()

Titulo      Master
Sexo         Homem
Age           0.42
Survived         0
dtype: object

In [116]:
data[['Titulo', 'Sexo', 'Age', 'Survived']].loc[data['Titulo']=='Master'].mean()

C:\Users\phill\AppData\Local\Temp\ipykernel_5348\3427087015.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data[['Titulo', 'Sexo', 'Age', 'Survived']].loc[data['Titulo']=='Master'].mean()

Age         4.574167
Survived    0.575000
dtype: float64

# Mudando valores linha por linha - iterrows()

In [117]:
cabine = pd.read_csv('titanic/train.csv')

In [137]:
cabine['Cabin'].head()

In [138]:
for idx, _ in cabine[['Cabin']].dropna().iterrows():
    cabine_individual = data['Cabin'].at[idx]
    cabine['Cabin'].at[idx] = cabine_individual[0]

In [143]:
cabine[['Cabin', 'Survived', 'Age', 'Pclass']].dropna().groupby(['Cabin', 'Sex']).mean()

KeyError: 'Sex'